<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <header><title>correlations</title></header>
  <!-- <svg width="1024" height="728"></svg> -->
  <style>
    canvas{width:100%;height:100%}
    body{
    font-family:Monospace;
    background-color:#fff;
    color:#000;
    margin:0px 0px;
    overflow:hidden;
    }
    #info{
    position:absolute;
    top:10px;
    width:100%;
    text-align:center;
    z-index:100;
    display:block;
    }
    #footer{
    position:absolute;
    bottom:10px;
    width:100%;
    text-align:center;
    z-index:100;
    display:block;
    background-color:lightgray;
    }
    .Keywords{
    left:-0px;
    display:block;
    position:absolute;
    width:150px;
    overflow:hidden;
    top:10%;
    height:20%;
    }
    .Keywords:hover{left:0px;overflow:scroll;}
    .mainKeywords{
    left:-0px;
    display:block;
    position:absolute;
    width:150px;
    overflow:hidden;
    top:35%;
    height:20%;
    }
    .mainKeywords:hover{left:0px;overflow:scroll;}
    .popupMain{
    position:absolute;
    display:inline-block;
    cursor:pointer;
    top:35%;
    left:7%;
    width:20%;
    }
    .popupMain .popuptext{
    visibility:hidden;
    background-color:#aaa;
    color:#fff;
    text-align:center;
    border-radius:6px;
    padding:px 0;
    position:absolute;
    z-index:1;
    }
    .popupMain .popuptext::after{
    content:"";
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-5px;
    border-width:5px;
    border-style:solid;
    border-color:#555 transparent transparent transparent;
    }
    .popupMain .show{
    visibility:visible;
    -webkit-animation:fadeIn 1s;
    animation:fadeIn 1s
    }
    .Correlations{
    left:-0px;
    display:block;
    position:absolute;
    width:150px;
    overflow:hidden;
    top:60%;
    height:20%;
    }
    .Correlations:hover{left:0px;overflow:scroll;}
    .popupCorrelations{
    position:absolute;
    display:inline-block;
    cursor:pointer;
    top:60%;
    left:7%;
    width:20%;
    }
    .popupCorrelations .popuptext{
    visibility:hidden;
    background-color:#aaa;
    color:#fff;
    text-align:center;
    border-radius:6px;
    padding:px 0;
    position:absolute;
    z-index:1;
    }
    .popupCorrelations .popuptext::after{
    content:"";
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-5px;
    border-width:5px;
    border-style:solid;
    border-color:#555 transparent transparent transparent;
    }
    .popupCorrelations .show{
    visibility:visible;
    -webkit-animation:fadeIn 1s;
    animation:fadeIn 1s
    }
    .Year{
    left:97%;
    display:block;
    position:absolute;
    width:5%;
    overflow-y:scroll;
    top:75%;
    height:20%;
    }
    #rightColbis{
    left:93%;
    display:block;
    position:absolute;
    width:200px;
    overflow:hidden;
    top:600px;
    }
    /* The help popup */
    .popupPhase{
    position:absolute;
    display:inline-block;
    cursor:pointer;
    top:10%;
    left:7%;
    width:60%;
    }
    .popupPhase .popuptext{
    visibility:hidden;
    background-color:#aaa;
    color:#fff;
    text-align:center;
    border-radius:6px;
    padding:px 0;
    position:absolute;
    z-index:1;
    }
    .popupPhase .popuptext::after{
    content:"";
    position:absolute;
    top:100%;
    left:50%;
    margin-left:-5px;
    border-width:5px;
    border-style:solid;
    border-color:#555 transparent transparent transparent;
    }
    .popupPhase .show{
    visibility:visible;
    -webkit-animation:fadeIn 1s;
    animation:fadeIn 1s
    }
    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn{
    from {opacity:0;}
    to {opacity:1;}
    }
    @keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
    }
  </style>
  <body>
    <div id="info">
      made with <a href="https://d3js.org" target="_blank" rel="noopener" style='color:#f00;font-weight:bold;cursor:pointer;text-decoration:underline'>d3js</a> - phase portrait and correlations (# publications, publication velocities) - <t href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener" style='color:#000;font-weight:bold'>Pascal Carrivain</t>, <t href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener" style='color:#000;font-weight:bold'>Titouan Poisson</t>, <t href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener" style='color:#000;font-weight:bold'>Clément Renaud</t> & <t href="stephane.grumbach@ens-lyon.fr" target="_blank" rel="noopener" style='color:#000;font-weight:bold'>Stéphane Grumbach</t>
      <br><a target="_blank" rel="noopener" style='color:#000;font-weight:bold'>data : </a>
      <a href="https://www.ncbi.nlm.nih.gov/pubmed" target="_blank" rel="noopener" style='color:#f0f;font-weight:bold;cursor:pointer;text-decoration:underline'>pubmed</a>
      <a href="https://www.scopus.com" target="_blank" rel="noopener" style='color:#f0f;font-weight:bold;cursor:pointer;text-decoration:underline'>scopus</a>
      <a href="https://www.ncdc.noaa.gov/snow-and-ice" target="_blank" rel="noopener" style='color:#00f;font-weight:bold;cursor:pointer;text-decoration:underline'>ice surface data</a>
      <a href="https://www.worldbank.org" target="_blank" rel="noopener" style='color:darkgreen;font-weight:bold;cursor:pointer;text-decoration:underline'>forest coverage data</a>
      <a href="https://www.ncdc.noaa.gov" target="_blank" rel="noopener" style='color:#f00;font-weight:bold;cursor:pointer;text-decoration:underline'>temperatures anomalies data</a>
      <a style='color:#f90;font-weight:bold;cursor:pointer'>(Use the mouse wheel (or pad) to zoom in/out)</a>
      <a id="myPopup" title="click me to get some help !" style='color:#666;font-weight:bold' href="#" onclick="ShowMyPopups();return false;">click me to get some help !</a>
      <br><span id="keyword" style="font-size:20px;color:#000"></span>
    </div>
    <footer id="footer">
      <span id="year" style="font-size:20px;color:#000">?</span>,
      <span id="publications" style="font-size:20px;color:#000">?</span>,
      <span id="ice surface (million of km2)" style="font-size:20px;color:#0099ff">?</span>,
      <span id="forest_coverage" style="font-size:20px;color:darkgreen">?</span>,
      <span id="tanom_land" style="font-size:20px;color:#f00">?</span>,
      <span id="tanom_ocean" style="font-size:20px;color:#00f">?</span>
    </footer>
    <div id='Keywords' class='Keywords'>
    </div>
    <div id='mainKeywords' class='mainKeywords'>
    </div>
    <div id='Correlations' class='Correlations'>
    </div>
    <div id='Year' class='Year'>
    </div>
    <div id='rightColbis' class='rightColbis'>
    </div>
    <div class="popupPhase" onclick="ShowMyPopups()">
      <span class="popuptext" id="myPopupPhase" style="font-weight:bold;font-size:12px;color:#000">You are looking at a phase portrait of the publications with keyword from IPCC (the list is displayed when hovering the left part of the screen) in the title of database like pubmed and scopus (you can swich from one to another at the bottom right corner). The diameter of each circle is directly related to the number of publications with keyword in the abstract. The "x" axis is the number of publications while the "y" is the velocity of publications. It has been normalized by the total number of publications for the year "y" (you can swich from one to another at the bottom right corner). We display only the hottest topics from IPCC. It means we display only the keywords with a number of publications greater than the average over the IPCC keywords per year. If a keyword is an hottest topic for only one year we still consider it as an hottest topic over year. A phase portrait does not explicitly express a timeline. So, by clicking on a circle make appears a zoom on the selected keyword phase portrait and its number of publications timeline evolution. The left bottom panel is a list of the correlations between two keywords. On click you will display the links (the thickness is directly related to the number of "common" publications).</span>
    </div>
    <div class="popupMain" onclick="ShowMyPopups()">
      <span class="popuptext" id="myPopupMain" style="font-weight:bold;font-size:12px;color:#000">The main topics defined by the International Panel on Climatic Change (IPCC). On click, the selected topic will be displayed as well as the link it makes with the others hottest topics. The links are no more that the number of publications we found with the two keywords in the title. </span>
    </div>
    <div class="popupCorrelations" onclick="ShowMyPopups()">
      <span class="popuptext" id="myPopupCorrelations" style="font-weight:bold;font-size:12px;color:#000">The correlations of two of the hottest topics. The topics have been defined by the International Panel on Climatic Change (IPCC). On click, the correlation between two keywords will be displayed as a graph. The links are no more that the number of publications we found with the two keywords in the title. </span>
    </div>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
    <!-- <script type="text/javascript" src="https://d3js.org/d3-selection-multi.v1.min.js"></script> -->
    <div id="container"></div>
    <script src="./js/correlations.js" charset="utf-8"></script>
  </body>
</html>
