algeria 36.42 3.08
angola -8.5 13.15
argentina -36.3 -60.0
australia -35.15 149.08
austria 48.12 16.22
bangladesh 23.43 90.26
belgium 50.51 4.21
bolivia -16.2 -68.1
brazil -15.47 -47.55
burundi -3.16 29.18
cameroon 3.5 11.35
canada 45.27 -75.42
chile -33.24 -70.40
china 39.55 116.2
colombia 4.34 -74.0
congo -4.09 15.12
denmark 55.41 12.34
egypt 30.01 31.14
ethiopia 9.02 38.42
finland 60.15 25.03
france 48.5 2.2
gabon 0.25 9.26
ghana 5.35 -0.06
germany 52.3 13.25
iceland 64.1 -21.57
india 28.37 77.13
iran 35.44 51.3
israel 31.47 35.12
italy 41.54 12.29
japan 35.41 139.46
mexico 19.2 -99.1
nigeria 9.05 7.32
netherlands 52.23 4.54
pakistan 33.4 73.1
russia 55.45 37.35
senegal 14.34 -17.29
spain 40.25 -3.45
sweden 59.20 18.03
switzerland 46.57 7.28
uk 51.36 -0.05
uruguay -34.5 -56.11
usa 39.91 -77.02
zimbabwe -17.43 31.02
facebook 37.27 -122.1
google 37.23 -122.02