<!-- python3 -m http.server, localhost: -->
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <header><title>globe first try</title></header>
  <style>
    canvas{width:100%;height:100%}
    body{
    font-family:Monospace;
    background-color:#000;
    color:#fff;
    margin:0px;
    overflow:hidden;
    }
    #info{
    position:absolute;
    top:10px;
    width:100%;
    text-align:center;
    z-index:100;
    display:block;
    }
    #info a, .button{color:#f00;font-weight:bold;text-decoration:underline;cursor:pointer}
    #footer{
    position:absolute;
    bottom:10px;
    width:100%;
    text-align:center;
    z-index:100;
    display:block;
    }
  </style>
  <body>
    <div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - # publications with keyword in the title <a href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener">Pascal Carrivain</a> <a href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener">Titouan Poisson</a> <a href="pascal.carrivain@ens-lyon.fr" target="_blank" rel="noopener">Clément Renaud</a> & <a href="stephane.grumbach@ens-lyon.fr" target="_blank" rel="noopener">Stéphane Grumbach</a>
    <br/>click to change year, click to change keyword, drag to spin the globe, wheel to zoom in/out<br/>
    <span class="button" id="yearm1">year-1</span>,
    <span class="button" id="yearp1">year+1</span>,
    <span class="button" id="pkeyword">previous keyword</span>
    <span class="button" id="nkeyword">next keyword</span>
    <div id="WORD" style="font-size:40px;color:#00f">?</div>
    <div id="YEAR" style="font-size:40px;color:#00f">?</div>
    </div>
    <footer id="footer">
      <span id="tanom_land" style="font-size:20px;color:#f00">?</span>,
      <span id="tanom_ocean" style="font-size:20px;color:#f00">?</span>
    <!-- <div id="footer-content" style="font-size:40px;color:#f00">?</div> -->
    </footer>
    <!-- <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script> -->
    <!-- <script src="http://api.geodab.eu/download/giapi/lib/min/giapi.min.js"></script> -->
    <!-- <script src="https://threejs.org/examples/fonts/helvetiker_regular.typeface.json"></script> -->
    <!-- <script src="https://threejs.org/build/Detector.js"></script> -->
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <div id="container"></div>
    <script src="./js/globe_words.js" charset="utf-8"></script>
  </body>
</html>
